paciente1;Juan;Garcia Perez;04589265Y;158690367467
paciente2;Carmela;Fraga Mosqueira;86739916Q;155671243275
paciente3;Adela;Pazo Ulloa;20580166L;159942551076
paciente4;Uxio;Rivera Otero;06973452J;274141566213
paciente5;Roi;Aspas Mariño;44190038T;153693697407
paciente6;Manuel;Alba Torres;39875417H;368691267401
paciente7;Antonio;Blanco Marquez;40282503G;157100067423
paciente8;Florentina;Bermejo Gutierrez;40738914A;271258649926
paciente9;Segismundo;Lamas Vila;46510922T;151258640123
paciente10;Maria;Pose Garcia;87677151R;154855640195
paciente11;Ana;Rodriguez Neira;61290654R;152268457714
paciente12;Manuel;Fernandez Fernandez;09036444C;158690367468
paciente13;Maria;Garcia Castano;08887243C;155671243276
paciente14;Eva;Gonzalez Marquez;41212154H;159942551077
paciente15;Joaquin;Pazo Ulloa;09143974W;274141566214
paciente16;Santiago;Becerra Alvarez;08473866E;153693697408
paciente17;Maria;Colon Carvajal;44009114V;368691267402
paciente18;Angustias;Martin de Pablos;24583125N;157100067424
paciente19;Antonio;Rodriguez Perez;04684757W;271258649927
paciente20;Celsa;Eyre Lamas;15223933A;151258640124
paciente21;Eugenia;Canella Rico;18656344D;154855640196
paciente22;Juan;Otero Rosende;14787132H;152268457715
2;2;2;2;2